// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "14.0.1" apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.8" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.3.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    plugins.withId("org.jlleitschuh.gradle.ktlint") {
        ktlint {
            android.set(true)
            outputToConsole.set(true)
            ignoreFailures.set(false)
            verbose.set(true)
            reporters {
                reporter "plain"
                reporter "checkstyle"
            }
        }
        tasks.matching { it.name == "check" }.configureEach {
            dependsOn("ktlintCheck")
        }
    }
    plugins.withId("io.gitlab.arturbosch.detekt") {
        detekt {
            buildUponDefaultConfig = true
            allRules = true
            autoCorrect = false
            config = files("$rootDir/config/detekt/detekt.yml")
        }
        dependencies {
            detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.8"
        }
        tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
            jvmTarget = "21"
            reports {
                xml.required.set(true)
                html.required.set(true)
                sarif.required.set(true)
                txt.required.set(false)
            }
        }
        tasks.matching { it.name == "check" }.configureEach {
            dependsOn("detekt")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("perfHostBuild", Exec) {
    workingDir rootProject.projectDir
    commandLine "bash", "${rootProject.projectDir}/scripts/perf/host_build.sh", "--mode=perf"
}

tasks.register("perfHostRecord", Exec) {
    workingDir rootProject.projectDir
    commandLine "bash", "${rootProject.projectDir}/scripts/perf/host_perf_record.sh"
}

tasks.register("perfHostFlamegraph", Exec) {
    workingDir rootProject.projectDir
    commandLine "bash", "${rootProject.projectDir}/scripts/perf/host_flamegraph.sh"
}

tasks.register("perfHostCoverage", Exec) {
    workingDir rootProject.projectDir
    commandLine "bash", "${rootProject.projectDir}/scripts/perf/host_coverage.sh"
}

tasks.register("perfHostValgrind", Exec) {
    workingDir rootProject.projectDir
    commandLine "bash", "${rootProject.projectDir}/scripts/perf/host_valgrind.sh"
}

tasks.register("perfHostInfer", Exec) {
    workingDir rootProject.projectDir
    commandLine "bash", "${rootProject.projectDir}/scripts/perf/host_infer.sh"
}

tasks.register("perfHostPgo", Exec) {
    workingDir rootProject.projectDir
    commandLine "bash", "${rootProject.projectDir}/scripts/perf/host_pgo.sh"
}

tasks.register("perfHostBolt", Exec) {
    workingDir rootProject.projectDir
    commandLine "bash", "${rootProject.projectDir}/scripts/perf/host_bolt.sh"
}

tasks.register("perfHostCtest", Exec) {
    workingDir rootProject.projectDir
    commandLine "bash", "${rootProject.projectDir}/scripts/perf/host_ctest.sh"
}
