================================================================================
THIRD-PARTY LICENSES
================================================================================

KeenKeen for Android incorporates code and libraries from the following
third-party sources. This file documents their licenses and attribution
requirements.

================================================================================
SIMON TATHAM'S PORTABLE PUZZLE COLLECTION
================================================================================

Source:     https://www.chiark.greenend.org.uk/~sgtatham/puzzles/
License:    MIT
Files:      app/src/main/jni/keen.c (core algorithm)
            app/src/main/jni/latin.c
            app/src/main/jni/latin.h
            app/src/main/jni/puzzles.h
            app/src/main/jni/random.c
            app/src/main/jni/dsf.c
            app/src/main/jni/malloc.c
            app/src/main/jni/maxflow.h
            app/src/main/jni/tree234.c
            app/src/main/jni/tree234.h

The keen.c implementation has been modified to support:
- Android JNI integration
- AI-assisted puzzle generation from pre-computed Latin squares
- Extended grid sizes (up to 20x20)

MIT License:

    Copyright (C) 2004-2024 Simon Tatham

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR
    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

================================================================================
ONNX RUNTIME
================================================================================

Source:     https://github.com/microsoft/onnxruntime
License:    MIT
Files:      app/libs/onnxruntime-android-*.aar (bundled library)
            app/src/main/assets/*.onnx (model files using ONNX format)

Used for neural network inference to generate Latin squares for AI-assisted
puzzle creation.

MIT License:

    Copyright (c) Microsoft Corporation

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

================================================================================
ANDROID JETPACK LIBRARIES
================================================================================

Source:     https://developer.android.com/jetpack
License:    Apache License 2.0
Components: androidx.core
            androidx.appcompat
            androidx.activity
            androidx.compose.*
            androidx.lifecycle.*
            androidx.navigation.*

Apache License 2.0:

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

================================================================================
KOTLIN STANDARD LIBRARY
================================================================================

Source:     https://kotlinlang.org/
License:    Apache License 2.0
Components: org.jetbrains.kotlin:kotlin-stdlib

================================================================================
GOOGLE MATERIAL DESIGN 3
================================================================================

Source:     https://m3.material.io/
License:    Apache License 2.0
Components: androidx.compose.material3

================================================================================
LICENSE COMPATIBILITY NOTICE
================================================================================

This project is licensed under GPL-3.0-or-later. The MIT and Apache 2.0
licensed components above are compatible with GPL v3:

- MIT License: Permissive license compatible with GPL. MIT-licensed code
  can be incorporated into GPL projects.

- Apache License 2.0: Compatible with GPL v3 (but not GPL v2). Apache 2.0
  licensed code can be incorporated into GPL v3 projects.

Per GNU licensing guidance:
https://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses

================================================================================
END OF THIRD-PARTY LICENSES
================================================================================
