plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'org.yegie.keenkenning'
    compileSdk 35
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "org.yegie.keenkenning"
        minSdk 22
        targetSdk 35
        versionCode 131
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-Werror -Wall -Wextra"
                // Ensure all modern binaries are built: ARM (32/64), Intel (32/64), RISC-V (64)
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'riscv64'
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    flavorDimensions += "variant"

    productFlavors {
        classik {
            dimension "variant"
            applicationIdSuffix ".classik"
            versionNameSuffix "-classik"
            buildConfigField "int", "MIN_GRID_SIZE", "3"
            buildConfigField "int", "MAX_GRID_SIZE", "9"
            buildConfigField "boolean", "ML_ENABLED", "false"
            resValue "string", "app_name", "Keen Classik"
        }
        kenning {
            dimension "variant"
            applicationIdSuffix ".kenning"
            versionNameSuffix "-kenning"
            buildConfigField "int", "MIN_GRID_SIZE", "3"
            buildConfigField "int", "MAX_GRID_SIZE", "16"
            buildConfigField "boolean", "ML_ENABLED", "true"
            resValue "string", "app_name", "Keen Kenning"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'riscv64'
            universalApk true
        }
    }

    lint {
        warningsAsErrors true
        abortOnError true
        checkReleaseBuilds true
        disable 'GradleDependency'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    
    defaultConfig {
        buildConfigField "String", "GH_TOKEN", "\"${project.findProperty('github.token') ?: ""}\""
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    // ONNX Runtime only included in kenning flavor (ML-enabled)
    kenningImplementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.0'
}